{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "YuraGorakukr.onmicrosoft.com",
    "TenantId": "deed8476-d9a2-466f-bfaf-0a6fd6900304",
    "ClientId": "5d6e29c7-5ae6-4e30-9b29-1f0fe2acf60c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
